spring.application.name=api-service
server.port=5000
server.servlet.context-path=/

# Actuator settings
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Logging
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG